# nexosLibreriaNET

./: Nexos_Libreria_Net.bacpac  Nexos_Libreria_Net.sql  README.md
nexosLibreriaAPI/nexos_Libreria_API/: nexos_Libreria_API.sln
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Common/Constants/: Message.cs
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Common/Dto/: AutorDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Services/: Nexos_Libreria_API.Services.csproj
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Services/AutoMapper/: BasicMapper.cs
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Services/Services/: AutorService.cs  BookService.cs
nexosLibreriaAPI/nexos_Libreria_API/Nexos_Libreria_API.Services/Services/Interfaces/: IAutor.cs  IAutors.cs  IBooks.cs
nexosLibreriaAPI/nexos_Libreria_API/nexos_Libreria_API/: Nexos_Libreria_API.csproj  Program.cs  appsettings.json
nexosLibreriaAPI/nexos_Libreria_API/nexos_Libreria_API.DataAccess/: LibreriaContext.cs  Nexos_Libreria_API.DataAccess.csproj
nexosLibreriaAPI/nexos_Libreria_API/nexos_Libreria_API.DataAccess/Entity/: Autores.cs  Libros.cs
nexosLibreriaAPI/nexos_Libreria_API/nexos_Libreria_API.DataAccess/Migrations/: 20230818204813_migration_v1.Designer.cs  20230818204813_migration_v1.cs  20230819075945_migration_v2.Designer.cs  20230819075945_migration_v2.cs  20230821000509_migration_v3.Designer.cs  20230821000509_migration_v3.cs  20230821001144_migration_v4.Designer.cs  20230821001144_migration_v4.cs  LibreriaContextModelSnapshot.cs
nexosLibreriaAPI/nexos_Libreria_API/nexos_Libreria_API/Controllers/: AutorsController.cs  BooksController.cs
nexosLibreriaMVC/nexos_Libreria_MVC/: nexos_Libreria_MVC.sln
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/: Program.cs  nexos_Libreria_MVC.csproj
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC.Services/: nexos_Libreria_MVC.Services.csproj
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC.Services/Services/: ApiPath.cs
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC.Services/Services/Api/: AutorsApiServices.cs  BooksApiServices.cs
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC.Services/Services/Interfaces/: IBooks.cs  IapiPath.cs
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Controllers/: AutorsController.cs  BooksController.cs  HomeController.cs
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Models/: Books.cs  ErrorViewModel.cs
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Properties/: launchSettings.json
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Views/: _ViewImports.cshtml
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Views/Autors/: Index.cshtml
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Views/Books/: AddBook.cshtml  Index.cshtml
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Views/Home/: AddBook.cshtml  Index.cshtml  Privacy.cshtml
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
nexosLibreriaMVC/nexos_Libreria_MVC/nexos_Libreria_MVC/img/: nexos.avif
(+8 files in other folders)
