<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vendors\**" />
    <Content Remove="vendors\**" />
    <EmbeddedResource Remove="vendors\**" />
    <None Remove="vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexos_Libreria_MVC.Common\nexos_Libreria_MVC.Common.csproj" />
    <ProjectReference Include="..\nexos_Libreria_MVC.Services\nexos_Libreria_MVC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Autors\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
